{"name":"Tovuti by Abubakar","short_name":"Tovuti","description":"Tovuti blog website","start_url":"/","background_color":"#0a68f0","theme_color":"#0a68f0","display":"standalone","icons":[{"src":"/images/logo128.svg?v=03f5b9177857d02c108b4ace1b4d4732","sizes":"192x192","type":"image/svg"},{"src":"/images/gastby-icon.png?v=03f5b9177857d02c108b4ace1b4d4732","sizes":"512x512","type":"image/png","purpose":"maskable"},{"src":"/images/logo512.svg?v=03f5b9177857d02c108b4ace1b4d4732","sizes":"512x512","type":"image/svg"}]}